{
  "pages":[
    "pages/home/home",
    "pages/signin/signin",
    "pages/lookwl/lookwl",
    "pages/payment/payment",
    "pages/orddetail/orddetail",
    "pages/wxlogin/wxlogin",
    "pages/maps/maps",
    "pages/evenlist/evenlist",
    "pages/evendeta/evendeta",
    "pages/finlist/finlist",
    "pages/surlist/surlist",
    "pages/teamsign/teamsign",
    "pages/history/history",
    "pages/alllist/alllist",
    "pages/orsear/orsear",
    "pages/signdet/signdet",
    "pages/mysign/mysign",
    "pages/sign/sign",
    "pages/setting/setting",
    "pages/safety/safety",
    "pages/joinsant/joinsant",
    "pages/switch/switch",
    "pages/findetail/findetail",
    "pages/surdetail/surdetail",
    "pages/alldetail/alldetail",
    "pages/survey/survey",
    "pages/survey2/survey2",
    "pages/allding/allding",
    "pages/counter/counter",
    "pages/myrevie/myrevie",
    "pages/xgrevie/xgrevie",
    "pages/gxrevie/gxrevie",
    "pages/revie/revie",
    "pages/addshen/addshen",
    "pages/addban/addban",
    "pages/revdetail/revdetail",
    "pages/candetail/candetail",
    "pages/clockin/clockin",
    "pages/applic/applic",
    "pages/statis/statis",
    "pages/repcard/repcard",
    "pages/logistic/logistic",
    "pages/mind/mind",
    "pages/search/search",
    "pages/searcall/searcall",
    "pages/accesshop2/accesshop2",
    "pages/myvip/myvip",
    "pages/recruit/recruit",
    "pages/zcorders/zcorders",
    "pages/stores/stores",
    "pages/stordetail/stordetail",
    "pages/newcar/newcar",
    "pages/allries/allries",
    "pages/jointhr/jointhr",
    "pages/jointow/jointow",
    "pages/materi/materi",
    "pages/docum/docum",
    "pages/suggest/suggest",
    "pages/myfavor/myfavor",
    "pages/accesshop/accesshop",
    "pages/order/order",
    "pages/join/join",
    "pages/cart/cart",
    "pages/confirmed/confirmed",
    "pages/forrent/forrent",
    "pages/login/login",
    "pages/accedetail/accedetail",
    "pages/second/second",
    "pages/renlist/renlist",
    "pages/renmodify/renmodify",
    "pages/formodify/formodify",
    "pages/rental/rental",
    "pages/seerent/seerent",
    "pages/reqmodify/reqmodify",
    "pages/secmodify/secmodify",
    "pages/releases/releases",
    "pages/buycar/buycar",
    "pages/joblist/joblist",
    "pages/jobmodify/jobmodify",
    "pages/offmodify/offmodify",
    "pages/trad/trad",
    "pages/postoffer/postoffer",
    "pages/postjob/postjob",
    "pages/hiredetail/hiredetail",
    "pages/rendetail/rendetail",
    "pages/address/address",
    "pages/colldetail/colldetail",
    "pages/newress/newress",
    "pages/peijdetail/peijdetail",
    "pages/maintain/maintain",
    "pages/qzdetails/qzdetails",
    "pages/details/details",
    "pages/reqdetail/reqdetail",
    "pages/saledetail/saledetail",
    "pages/verifica/verifica",
    "pages/index/index",
    "pages/logs/logs",
    "pages/gzhgo/gzhgo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "三泰之家",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于定位当前省份"
    }
  },
  "plugins": {
    "live-player-plugin": {
        "version": "1.3.0",
        "provider": "wx2b03c6e691cd7370"
    }
  },
  "requiredBackgroundModes": [
    "location"
  ]
}
